# Production Dockerfile for Vibber Frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source files
COPY . .

# Build the application
ARG REACT_APP_API_URL
ARG REACT_APP_MIXPANEL_TOKEN
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_MIXPANEL_TOKEN=$REACT_APP_MIXPANEL_TOKEN

RUN npm run build

# Production image with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
